# IF GNU MAKE IS INSTALLED - IT IS NOT REQUIRED TO UPDATE THIS ENVIRONMENT FILE
# REMOVE COMMENTS WHEN COPY THIS FILE AND TRIM TRAILING WHITESPACES
# Ask the team for recommended values

COMPOSE_PROJECT_LEAD=javasb
COMPOSE_PROJECT_CNET=jar-dev
COMPOSE_PROJECT_IMGK=alpine3.22-nginx1.28-java17
COMPOSE_PROJECT_NAME=jar-apirest-dev
COMPOSE_PROJECT_HOST="127.0.0.1"
COMPOSE_PROJECT_PORT=4501
COMPOSE_PROJECT_PATH="../../../apirest"
COMPOSE_PROJECT_MEM=512M
COMPOSE_PROJECT_SWAP=1G
COMPOSE_PROJECT_USER=myuser
COMPOSE_PROJECT_GROUP=myuser